﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DBA2827A-7D8F-4D9A-87CD-9EF861A0CC25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{ACC01232-D0E9-4C1E-AF7F-621DCF51711B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{19AA99D9-A3D1-4055-B34F-92DA9AF9D78A}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		appveyor.yml = appveyor.yml
		LICENSE.txt = LICENSE.txt
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IgdbApi", "src\IgdbApi\IgdbApi.csproj", "{802B9AD5-5796-4B59-8219-60F4CAEFA61E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IgdbApi.Tests", "tests\IgdbApi.Tests.csproj", "{A7722791-D4CF-47E4-A2C5-45A3089C7C77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "doc", "doc", "{1DCF4CDF-5BCF-49D0-9E33-D53E2E5822E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{802B9AD5-5796-4B59-8219-60F4CAEFA61E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{802B9AD5-5796-4B59-8219-60F4CAEFA61E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{802B9AD5-5796-4B59-8219-60F4CAEFA61E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{802B9AD5-5796-4B59-8219-60F4CAEFA61E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7722791-D4CF-47E4-A2C5-45A3089C7C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7722791-D4CF-47E4-A2C5-45A3089C7C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7722791-D4CF-47E4-A2C5-45A3089C7C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7722791-D4CF-47E4-A2C5-45A3089C7C77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{802B9AD5-5796-4B59-8219-60F4CAEFA61E} = {DBA2827A-7D8F-4D9A-87CD-9EF861A0CC25}
		{A7722791-D4CF-47E4-A2C5-45A3089C7C77} = {ACC01232-D0E9-4C1E-AF7F-621DCF51711B}
	EndGlobalSection
EndGlobal
