﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Flurl" version="1.0.10" targetFramework="portable45-net45+win8" />
  <package id="Flurl.Http" version="0.7.0" targetFramework="portable45-net45+win8" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="portable45-net45+win8" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable45-net45+win8" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="portable45-net45+win8" />
  <package id="PCLStorage" version="1.0.2" targetFramework="portable45-net45+win8" />
</packages>